[tox]
envlist = py{37,38,39,310,311,312}-fastapi{078,085,latest}

[testenv]
deps =
    pytest
    click
    httpx
    fastapi078: fastapi==0.78
    fastapi085: fastapi==0.85
    fastapi-latest: fastapi
commands = python -m unittest {posargs}
